{
  "domain": "pilot_wire_climate",
  "name": "Pilot wire climate",
  "codeowners": [
    "@Diaoul"
  ],
  "config_flow": true,
  "dependencies": [
    "sensor",
    "select"
  ],
  "documentation": "https://github.com/Diaoul/ha-pilot-wire-climate",
  "integration_type": "helper",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/Diaoul/ha-pilot-wire-climate/issues",
  "version": "2.1.0"
}